
 <!DOCTYPE HTML>
<html >
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>深入理解Java虚拟机--第3章垃圾收集器与内存分配策略 | SamanthaChen&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="陈希蔓">
    

    
    <meta name="description" content="概述GC需要完成的三件事情：

哪些内存需要回收？
什么时候回收？
如何回收？

程序计数器、虚拟机栈、本地方法栈3个区域随线程生，随线程灭：栈中的栈帧随着方法进入执行着出栈和入栈，每一个栈帧中分配多少内存基本在类结构确定下来时候就是已知的。因此这几个区域的内存分配和回收都具备确定型，在这几个区域内就不需要考虑回收的问题，因为方法结束或者线程结束，内存就自然跟着回收了。
而java堆和方法区不一样">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Java虚拟机--第3章垃圾收集器与内存分配策略">
<meta property="og:url" content="http://yoursite.com/2016/08/11/深入理解java虚拟机3/index.html">
<meta property="og:site_name" content="SamanthaChen's Blog">
<meta property="og:description" content="概述GC需要完成的三件事情：

哪些内存需要回收？
什么时候回收？
如何回收？

程序计数器、虚拟机栈、本地方法栈3个区域随线程生，随线程灭：栈中的栈帧随着方法进入执行着出栈和入栈，每一个栈帧中分配多少内存基本在类结构确定下来时候就是已知的。因此这几个区域的内存分配和回收都具备确定型，在这几个区域内就不需要考虑回收的问题，因为方法结束或者线程结束，内存就自然跟着回收了。
而java堆和方法区不一样">
<meta property="og:image" content="https://raw.githubusercontent.com/SamanthaChen/GitPicbed/master/java/JVM/jvm_3-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SamanthaChen/GitPicbed/master/java/JVM/jvm_3-3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SamanthaChen/GitPicbed/master/java/JVM/jvm_3-4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SamanthaChen/GitPicbed/master/java/JVM/jvm_3-5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SamanthaChen/GitPicbed/master/java/JVM/jvm_3-6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SamanthaChen/GitPicbed/master/java/JVM/jvm_3-7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SamanthaChen/GitPicbed/master/java/JVM/jvm_3-8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SamanthaChen/GitPicbed/master/java/JVM/jvm_3-9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SamanthaChen/GitPicbed/master/java/JVM/jvm_3-10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SamanthaChen/GitPicbed/master/java/JVM/jvm_3-11.png">
<meta property="og:updated_time" content="2016-08-12T00:18:18.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解Java虚拟机--第3章垃圾收集器与内存分配策略">
<meta name="twitter:description" content="概述GC需要完成的三件事情：

哪些内存需要回收？
什么时候回收？
如何回收？

程序计数器、虚拟机栈、本地方法栈3个区域随线程生，随线程灭：栈中的栈帧随着方法进入执行着出栈和入栈，每一个栈帧中分配多少内存基本在类结构确定下来时候就是已知的。因此这几个区域的内存分配和回收都具备确定型，在这几个区域内就不需要考虑回收的问题，因为方法结束或者线程结束，内存就自然跟着回收了。
而java堆和方法区不一样">
<meta name="twitter:image" content="https://raw.githubusercontent.com/SamanthaChen/GitPicbed/master/java/JVM/jvm_3-2.png">

    
    <link rel="alternative" href="/atom.xml" title="SamanthaChen&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="SamanthaChen&#39;s Blog" title="SamanthaChen&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="SamanthaChen&#39;s Blog">SamanthaChen&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
						<form class="search" action="https://samanthachen.github.io/" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= 2073345143534261000 ><input type="text" name="q" size="30" placeholder="Search"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/08/11/深入理解java虚拟机3/" title="深入理解Java虚拟机--第3章垃圾收集器与内存分配策略" itemprop="url">深入理解Java虚拟机--第3章垃圾收集器与内存分配策略</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="陈希蔓" target="_blank" itemprop="author">陈希蔓</a>
		
  <p class="article-time">
    <time datetime="2016-08-11T09:26:04.094Z" itemprop="datePublished"> Published 2016-08-11</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#对象已死吗？"><span class="toc-number">2.</span> <span class="toc-text">对象已死吗？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#引用计数算法"><span class="toc-number">2.1.</span> <span class="toc-text">引用计数算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可达性分析算法"><span class="toc-number">2.2.</span> <span class="toc-text">可达性分析算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#再谈引用"><span class="toc-number">2.3.</span> <span class="toc-text">再谈引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生存还是死亡"><span class="toc-number">2.4.</span> <span class="toc-text">生存还是死亡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回收方法区"><span class="toc-number">2.5.</span> <span class="toc-text">回收方法区</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#垃圾收集算法"><span class="toc-number">3.</span> <span class="toc-text">垃圾收集算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#标记清除算法"><span class="toc-number">3.1.</span> <span class="toc-text">标记清除算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复制算法"><span class="toc-number">3.2.</span> <span class="toc-text">复制算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#标记整理算法"><span class="toc-number">3.3.</span> <span class="toc-text">标记整理算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分代收集算法"><span class="toc-number">3.4.</span> <span class="toc-text">分代收集算法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HotSpot算法实现"><span class="toc-number">4.</span> <span class="toc-text">HotSpot算法实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#枚举根节点"><span class="toc-number">4.1.</span> <span class="toc-text">枚举根节点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安全点"><span class="toc-number">4.2.</span> <span class="toc-text">安全点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安全区域"><span class="toc-number">4.3.</span> <span class="toc-text">安全区域</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#垃圾收集器"><span class="toc-number">5.</span> <span class="toc-text">垃圾收集器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Serial收集器"><span class="toc-number">5.1.</span> <span class="toc-text">Serial收集器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ParNew收集器"><span class="toc-number">5.2.</span> <span class="toc-text">ParNew收集器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Paralle-Scavenge收集器"><span class="toc-number">5.3.</span> <span class="toc-text">Paralle Scavenge收集器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Serial-Old收集器"><span class="toc-number">5.4.</span> <span class="toc-text">Serial Old收集器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Parallel-Old收集器"><span class="toc-number">5.5.</span> <span class="toc-text">Parallel Old收集器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CMS收集器"><span class="toc-number">5.6.</span> <span class="toc-text">CMS收集器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#G1收集器"><span class="toc-number">5.7.</span> <span class="toc-text">G1收集器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#内存分配与回收策略"><span class="toc-number">6.</span> <span class="toc-text">内存分配与回收策略</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#对象优先在Eden分配"><span class="toc-number">6.1.</span> <span class="toc-text">对象优先在Eden分配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大对象直接进入老年代"><span class="toc-number">6.2.</span> <span class="toc-text">大对象直接进入老年代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#长期存活的对象将进入老年代"><span class="toc-number">6.3.</span> <span class="toc-text">长期存活的对象将进入老年代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动态对象年龄判断"><span class="toc-number">6.4.</span> <span class="toc-text">动态对象年龄判断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#空间分配担保"><span class="toc-number">6.5.</span> <span class="toc-text">空间分配担保</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>GC需要完成的三件事情：</p>
<ul>
<li>哪些内存需要回收？</li>
<li>什么时候回收？</li>
<li>如何回收？</li>
</ul>
<p>程序计数器、虚拟机栈、本地方法栈3个区域随线程生，随线程灭：栈中的栈帧随着方法进入执行着出栈和入栈，每一个栈帧中分配多少内存基本在类结构确定下来时候就是已知的。因此这几个区域的内存分配和回收都具备确定型，在这几个区域内就不需要考虑回收的问题，因为方法结束或者线程结束，内存就自然跟着回收了。</p>
<p>而java堆和方法区不一样，因为一个接口中多个实现类需要的内存可能不一样，一个方法中多个分支需要的内存也可能不一样，我们只有在程序处于运行期间时才知道会创建哪些对象，这部分内存分配和回收都是动态的，GC关注的就是这一部分内存。</p>
<h1 id="对象已死吗？"><a href="#对象已死吗？" class="headerlink" title="对象已死吗？"></a>对象已死吗？</h1><h2 id="引用计数算法"><a href="#引用计数算法" class="headerlink" title="引用计数算法"></a>引用计数算法</h2><p>给对象中添加一个引用计数器，每当有一个地方引用时候计数器加1，引用时效时候计数器减1，任何时刻计数器作为0的对象就不可能再被引用。<br>实现简单，判定效率也搞，但是很难解决对象之间互相循环引用的问题。</p>
<h2 id="可达性分析算法"><a href="#可达性分析算法" class="headerlink" title="可达性分析算法"></a>可达性分析算法</h2><p>通过一些列称为“GC Roots”的对象作为起始点，从这些节点开始向下搜索，搜索走过的路径称为引用链（Reference Chain），当GC roots 到这个对象不可达的时候，则证明这个对象时不可用的。</p>
<p>在java语言中，可以作为GC Roots的对象包括以下几种：</p>
<ul>
<li>虚拟机栈（栈帧中的本地变量表）中引用的对象</li>
<li>方法区中类静态属性引用的对象</li>
<li>方法区中常量引用的对象</li>
<li>本地方法栈中JNI（一般说的Native方法）引用的对象</li>
</ul>
<h2 id="再谈引用"><a href="#再谈引用" class="headerlink" title="再谈引用"></a>再谈引用</h2><p>无论是通过引用计数算法判断对象的引用数量还是通过可达性分析算法判断对象的引用链是否可达，判定对象是否存活都与“引用”有关。<br>我们希望能够描述这样一类对象，当内存空间还足够的时候，则能保存在内存中，如果内存空间在进行垃圾回收后还是十分紧张，则可以抛弃这些对象。很多系统的缓存功能都符合这样的场景。</p>
<p>JDK1.2后java对引用的概念进行了扩充，将引用分为强引用，软引用，弱引用，虚引用4中，这四种强度一次减弱。</p>
<ul>
<li>强引用：就是指在程序代码中普遍存在的类似“Object obj = new Object()”这类的引用，只要强引用还在，垃圾收集器永远不会回收掉被引用的对象。</li>
<li>软引用：软引用是用来秒死一些还有用但是并非必须的对象。对于软引用关联着的对象，在系统将要发生内存溢出异常之前，将会把这些对象列进回收范围之中进行第二次回收。如果这次回收还没有足够内存才会抛出内存溢出异常，SoftReference实现软引用。</li>
<li>弱引用：也是非必须对象。被弱引用关联的对象只能生存到下一次垃圾收集发生之前。当垃圾收集器工作时，无论当前内存是否足够，都会回收掉只被弱引用关联的对象，WeakReference。</li>
<li>虚引用：是最弱的一种引用关系。一个对象是否有虚引用的存在，完全不会对其生存时间构成影响，也无法通过虚引用来取得一个对象实例。为一个对象设置虚引用的唯一目的是能在这个对象被收集器回收时收到一个系统通知，PhantomReference。</li>
</ul>
<h2 id="生存还是死亡"><a href="#生存还是死亡" class="headerlink" title="生存还是死亡"></a>生存还是死亡</h2><p>即使在可达性分析算法中不可达的对象也未必是“非死不可”，暂时缓刑。至少要经历两次标记过程：</p>
<p>如果对象在进行可达性分析后发现没有与GC Roots相连接的引用链，那么他将会被第一次标记并进行一次筛选，筛选条件是次对象是否有必要执行finalize()方法。当对象没有覆盖finalize()或者finalize()已经被虚拟机调用过，虚拟机将这两种情况都视为“没有必要执行”。</p>
<p>如果这个对象被判定为有必要执行finalize方法，那么这个对象会被放置到一个F-Queue队列之中，并在稍后由一个虚拟机自动建立的，低优先级的Finalize线程去执行它。“执行”是指虚拟机会触发这个方法，但不承诺会等待它运行结束。<br>这样做是因为如果一个对象在finalize方()法中执行缓慢，或者发生死循环，将会导致F-queue永久处于等待中，甚至导致整个内存回收系统崩溃。finalize是对象逃脱死亡命运的最后一次，随后GC会对F-queue中对象进行第二次标记，如果对象成功拯救自己（重新与引用链上任何一个对象建立关联，例如把自己赋值给某个类变量或者对象成员变量），那么在第二次标记时它将被移除“即将回收”集合；如果对象这时候还没有逃脱就基本上真的被回收了。</p>
<blockquote>
<p>需要注意的是，笔者不建议用finalize拯救对象。因为它不是析构函数，java诞生时候是为了使C++程序员更容易接受做的一个妥协。它的运行代价高昂，不确定大，无法保证各个对象的调用顺序。有些教程说建议“关闭外部资源”类工作，但完全是自我安慰。所有finalize()能做的工作，使用try finally或者其他方式都能做的更好更及时，所以笔者建议大家可以忘掉java中这个方法存在。</p>
</blockquote>
<h2 id="回收方法区"><a href="#回收方法区" class="headerlink" title="回收方法区"></a>回收方法区</h2><p>方法区（永久代）垃圾收集性价比比较低。<br>永久代中垃圾回收分类两部分：废弃常量和无用的类。<br>回收废弃常量与回收java堆中对象十分相似。<br>判定一个类是无用的类需要满足3个条件：</p>
<ol>
<li>该类的所有实例都已经被回收，也就是java堆中不存在类的任何实例</li>
<li>加载该类的ClassLoader已经被回收</li>
<li>该类对应的java.lang.Class对象没有在任何地方被引用，无法在任何地方通过反射访问该类。</li>
</ol>
<p>满足3个条件的无用的类“可以”被回收。<br>是否对类进行回收，HotSpot提供-Xnoclassgc进行控制。</p>
<p>在大量使用反射、动态代理、CGLIb等ByteCode框架、动态生成JSP以及OSGI这类频繁自动以ClassLoader场景都需要虚拟机具备类卸载的功能，保证永久代不溢出。</p>
<h1 id="垃圾收集算法"><a href="#垃圾收集算法" class="headerlink" title="垃圾收集算法"></a>垃圾收集算法</h1><h2 id="标记清除算法"><a href="#标记清除算法" class="headerlink" title="标记清除算法"></a>标记清除算法</h2><p>分标记清除两个阶段：首先标记处所有需要回收的对象，在标记完成后统一回收所有被标记的对象。</p>
<p>不足：1. 效率：标记清除两个效率都不高；2. 空间：标记清除后悔产生大量不连续的内存碎片，空间碎片太多会导致以后需要分配较大对象时需要进行垃圾回收。<br><img src="https://raw.githubusercontent.com/SamanthaChen/GitPicbed/master/java/JVM/jvm_3-2.png" alt=""></p>
<h2 id="复制算法"><a href="#复制算法" class="headerlink" title="复制算法"></a>复制算法</h2><p>把内存分为大小相等两块，每次只用一块，这一块用完以后将还活着的对象复制到另一块，再把已经使用过的内存空间一次清除，每次只对一般进行内存回收不需要考虑内存碎片，只要移动堆顶指针按顺序分配，但是代价太高。<br><img src="https://raw.githubusercontent.com/SamanthaChen/GitPicbed/master/java/JVM/jvm_3-3.png" alt=""><br>可以分为一块较大Eden区和两块较小的Survivor空间（8:1:1）,每次使用Eden和Survivor一块，回收时复制到S2,每次只有10%空间被浪费，上<br>不够时候放到老年代进行分配担保。</p>
<h2 id="标记整理算法"><a href="#标记整理算法" class="headerlink" title="标记整理算法"></a>标记整理算法</h2><p>复制算法在对象存活率较高时候要进行较多的复制操作，效率会变低，如果不想浪费50%空间，需要有恩爱的空间进行分配担保，应对100%对象存活的极端，所以在年老代一般不采用这种方法。</p>
<p>与标记过程一致，但是后继不直接对可回收对象进行清理而是让所有存活对象都向一端移动，然后直接清理掉边界以外的内存。<br><img src="https://raw.githubusercontent.com/SamanthaChen/GitPicbed/master/java/JVM/jvm_3-4.png" alt=""></p>
<h2 id="分代收集算法"><a href="#分代收集算法" class="headerlink" title="分代收集算法"></a>分代收集算法</h2><p>当前商业虚拟就都采用这种算法。根据对象存活周期不同将内存分为几块。一般是吧java堆分为新生代和老年代，这样可以根据年代特点选择收集算法。在新生代中每次垃圾收集都有大量对象死去，只有少量存活，采用复制短发，只需要复制少量成本即可；老年代因为对象存活率号、没有额外空间进行分配担保，必须使用“标记清理”或者“标记整理”</p>
<h1 id="HotSpot算法实现"><a href="#HotSpot算法实现" class="headerlink" title="HotSpot算法实现"></a>HotSpot算法实现</h1><p>对执行效率要有严格的考量。</p>
<h2 id="枚举根节点"><a href="#枚举根节点" class="headerlink" title="枚举根节点"></a>枚举根节点</h2><p>HotSpot使用一组名为OopMap的数据结构，当类加载完成的时候，HosSpot会把对象内什么偏移量上是什么类型的数据计算出来，在JIT编译过程中也会在特定位置记录下栈和寄存器中哪些位置是引用。这样GC扫面时候就可以直接得知这些信息。</p>
<h2 id="安全点"><a href="#安全点" class="headerlink" title="安全点"></a>安全点</h2><p>程序并非在所有地方都能停顿下来开始GC，只有到达安全点时候才可以。安全点的选择基本上是以“是否具有然程序长时间执行的特征”为标准选定的。最明显就是指令序列的复用如方法调用、循环跳转、异常跳转等。</p>
<h2 id="安全区域"><a href="#安全区域" class="headerlink" title="安全区域"></a>安全区域</h2><p>在一段代码之中，引用关系不会发生变化。在这个区域开始GC都是安全的。Safe Region可以看做被扩展的SaftPoint</p>
<h1 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h1><p>收集算法是内存回收的方法论，垃圾收集器是内存回收的具体实现。Java虚拟机规范中对垃圾回收器具体怎么实现没有任何规定。不同厂商版本之间都会有区别。这里讨论JDK 1.7之后的：<br><img src="https://raw.githubusercontent.com/SamanthaChen/GitPicbed/master/java/JVM/jvm_3-5.png" alt=""><br>7中不同分代的收集器，如果两个收集器之间存在连线，说明可以搭配使用。没有万能收集器，只有对应用适合的。</p>
<h2 id="Serial收集器"><a href="#Serial收集器" class="headerlink" title="Serial收集器"></a>Serial收集器</h2><p>单线程收集器。不仅是只会使用一条收集线程完成GC，更重要的是在进行GC适合必须暂停其他所有工作线程，直到收集结束。但是回收内存不会很大，停顿时间可以完全控制咋几十毫秒。<br><img src="https://raw.githubusercontent.com/SamanthaChen/GitPicbed/master/java/JVM/jvm_3-6.png" alt=""><br>是虚拟机在运行Clien模式下的默认新生代收集器，简单高效。</p>
<h2 id="ParNew收集器"><a href="#ParNew收集器" class="headerlink" title="ParNew收集器"></a>ParNew收集器</h2><p>是Serial收集器的多线程版本，除了使用多条线程进行垃圾回收，其他和Serial完全一致。包括Serial收集器所有控制参数（-XX：SurvivorRatio、-XX：PretenureSizeThreshold，）<br>、收集算法、Stop the World、对象分配规则、回收策略。<br><img src="https://raw.githubusercontent.com/SamanthaChen/GitPicbed/master/java/JVM/jvm_3-7.png" alt=""><br>Server模式下虚拟机首选的新生代收集器。更重要是唯一一个与CMS配合的。</p>
<h2 id="Paralle-Scavenge收集器"><a href="#Paralle-Scavenge收集器" class="headerlink" title="Paralle Scavenge收集器"></a>Paralle Scavenge收集器</h2><p>新生代收集器，也使用复制算法，也是并行多线程收集器。<br>Paralle Scavenge特点是关注点和其他收集器不同，CMS等收集器关注点是尽可能缩短垃圾收集时用户线程的停顿时间，而Paralle Scavenge收集器目标是达到一个可控制的吞吐量。吞吐量=运行时用户代码时间/(运行时用户代码时间+垃圾收集时间)。</p>
<p>停顿时间越短就越适合需要与用户交互的程序，良好的响应速度能提高用户体验；而高吞吐量可以高效率的利用CPU时间，尽快完成程序的运算任务，主要适合在后台运算不需要太多交互的任务。</p>
<p>Paralle Scavenge提供两个参数用于精确控制吞吐量：控制最大垃圾收集停顿时间 -XX：MaxGCPauseMillis以及直接设置吞吐量大小的: -XX:GCTimeRatio参数。</p>
<h2 id="Serial-Old收集器"><a href="#Serial-Old收集器" class="headerlink" title="Serial Old收集器"></a>Serial Old收集器</h2><p>是Serial收集器老年代版本，同样是一个单线程收集器，使用“标记整理”算法。主要意义在于给Client模式下虚拟机使用，在Server模式下：跟 Paralle Scavenge搭配或者做CMS后被原，并发收集器发生Concurrent Mode Failure是使用。<br><img src="https://raw.githubusercontent.com/SamanthaChen/GitPicbed/master/java/JVM/jvm_3-8.png" alt=""></p>
<h2 id="Parallel-Old收集器"><a href="#Parallel-Old收集器" class="headerlink" title="Parallel Old收集器"></a>Parallel Old收集器</h2><p>Paralle Scavenge收集器的老年代版本，使用多线程和“标记整理算法”。<br>在注重吞吐量以及资源敏感时候用Paralle Scavenge和Paralle old。</p>
<p><img src="https://raw.githubusercontent.com/SamanthaChen/GitPicbed/master/java/JVM/jvm_3-9.png" alt=""></p>
<h2 id="CMS收集器"><a href="#CMS收集器" class="headerlink" title="CMS收集器"></a>CMS收集器</h2><p>Concurrent mark sweep。以获取最短回收停顿时间为目标。重视服务器响应速度，希望系统停损时间最短。<br>采用“标注清除”。整体分为四个步骤：</p>
<ul>
<li>初始标记</li>
<li>并发标记</li>
<li>重新标记</li>
<li>并发清除<br>初始标记和重新标记仍需stop the world。初始标记仅仅表一一下GCroot直接关联到的对象，速度很快；并发标记是GC root tracing，重新标记时为了修正并发标记期间用户程序继续运作而导致的标记产生变动拿一部分对象的标记记录。比初始标记稍长，与并发标记短得多。<br>CMS收集器内存回收与用户线程一起并发执行。<br><img src="https://raw.githubusercontent.com/SamanthaChen/GitPicbed/master/java/JVM/jvm_3-10.png" alt=""><br>优点：并发收集。低停顿<br>缺点：<ol>
<li>对CPU资源非常敏感（并发的都会）占用一部分线程导致程序变慢，吞吐量降低。为了应对有“增量式并发收集器” ,反而导致GC时间变长，效果一般</li>
<li>无法处理浮动垃圾，可能出现“Concurrent Mode Failure”导致另一次Full GC。</li>
<li>标记清除容易导致大量空间碎片。</li>
</ol>
</li>
</ul>
<h2 id="G1收集器"><a href="#G1收集器" class="headerlink" title="G1收集器"></a>G1收集器</h2><p>面向服务器端的垃圾收集器。</p>
<ul>
<li>并行与并发</li>
<li>分代收集</li>
<li>空间整合：整体上是“标记整理”，局部上看是“复制”不会产生碎片</li>
<li>可预测的停顿：跟踪Region里面垃圾堆价值大小维护优先列表。<br>运作：</li>
<li>初始标记</li>
<li>并发标记</li>
<li>最终标记</li>
<li>筛选回收<br><img src="https://raw.githubusercontent.com/SamanthaChen/GitPicbed/master/java/JVM/jvm_3-11.png" alt=""></li>
</ul>
<h1 id="内存分配与回收策略"><a href="#内存分配与回收策略" class="headerlink" title="内存分配与回收策略"></a>内存分配与回收策略</h1><p>对象的内存分配，往大方向讲，就是在堆上分配（也可能经过JIT编译后拆为标量间接分配到栈），对象主要分配在新生代的Enen去，如果启动了本地线程分配缓冲，按线程优先在TLAB上分配。少数直接分配在老年代。分配规则细节取决于GC和虚拟机内存设置。</p>
<h2 id="对象优先在Eden分配"><a href="#对象优先在Eden分配" class="headerlink" title="对象优先在Eden分配"></a>对象优先在Eden分配</h2><p>当Eden没有足够空间，将Minor GC。<br>MinorGC是发生在新生代的GC，MajorGC或者FullGC是发生在老年代的GC，伴随至少一次MinorGC。</p>
<h2 id="大对象直接进入老年代"><a href="#大对象直接进入老年代" class="headerlink" title="大对象直接进入老年代"></a>大对象直接进入老年代</h2><p>很长的字符串以及数组。需要避免”短命大对象”。</p>
<h2 id="长期存活的对象将进入老年代"><a href="#长期存活的对象将进入老年代" class="headerlink" title="长期存活的对象将进入老年代"></a>长期存活的对象将进入老年代</h2><p>JVM给每个对象定义一个年龄计数器。如果对象在Enen出生并且经过第一次MinorGC后仍然存活，并且能被Survivor容纳，就移动到Survivor并且年龄设为1。每熬过一次MinorGC，年龄加1，到15岁晋升到老年代。</p>
<h2 id="动态对象年龄判断"><a href="#动态对象年龄判断" class="headerlink" title="动态对象年龄判断"></a>动态对象年龄判断</h2><p>如果在surv空间中相同年龄所有对象大小综合大于Surv空间一般，年龄大于或等于该年龄对象可以直接进入老年代。</p>
<h2 id="空间分配担保"><a href="#空间分配担保" class="headerlink" title="空间分配担保"></a>空间分配担保</h2><p>发生Mino GC之前，虚拟机会先检查老年代最大可用连续空间是否大于新生代所有对象的总空间，如果成了MinorGC可以确保安全，不成立查看HandlePromotionFailure是否允许担保失败。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Java/">Java</a>►<a class="article-category-link" href="/categories/Java/JVM/">JVM</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Interview/">Interview</a><a href="/tags/Java/">Java</a><a href="/tags/Notes/">Notes</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/08/11/深入理解java虚拟机3/" data-title="深入理解Java虚拟机--第3章垃圾收集器与内存分配策略 | SamanthaChen&#39;s Blog" data-tsina="1544950963" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/08/12/计算机操作系统_汤小丹_笔记1/" title="计算机操作系统（汤小丹）--进程线程--笔记">
  <strong>上一篇：</strong><br/>
  <span>
  计算机操作系统（汤小丹）--进程线程--笔记</span>
</a>
</div>


<div class="next">
<a href="/2016/08/11/深入理解java虚拟机1/"  title="深入理解Java虚拟机--第2章自动内存管理机制">
 <strong>下一篇：</strong><br/> 
 <span>深入理解Java虚拟机--第2章自动内存管理机制
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/08/11/深入理解java虚拟机3/" data-title="深入理解Java虚拟机--第3章垃圾收集器与内存分配策略" data-url="http://yoursite.com/2016/08/11/深入理解java虚拟机3/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#对象已死吗？"><span class="toc-number">2.</span> <span class="toc-text">对象已死吗？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#引用计数算法"><span class="toc-number">2.1.</span> <span class="toc-text">引用计数算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可达性分析算法"><span class="toc-number">2.2.</span> <span class="toc-text">可达性分析算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#再谈引用"><span class="toc-number">2.3.</span> <span class="toc-text">再谈引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生存还是死亡"><span class="toc-number">2.4.</span> <span class="toc-text">生存还是死亡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回收方法区"><span class="toc-number">2.5.</span> <span class="toc-text">回收方法区</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#垃圾收集算法"><span class="toc-number">3.</span> <span class="toc-text">垃圾收集算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#标记清除算法"><span class="toc-number">3.1.</span> <span class="toc-text">标记清除算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复制算法"><span class="toc-number">3.2.</span> <span class="toc-text">复制算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#标记整理算法"><span class="toc-number">3.3.</span> <span class="toc-text">标记整理算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分代收集算法"><span class="toc-number">3.4.</span> <span class="toc-text">分代收集算法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HotSpot算法实现"><span class="toc-number">4.</span> <span class="toc-text">HotSpot算法实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#枚举根节点"><span class="toc-number">4.1.</span> <span class="toc-text">枚举根节点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安全点"><span class="toc-number">4.2.</span> <span class="toc-text">安全点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安全区域"><span class="toc-number">4.3.</span> <span class="toc-text">安全区域</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#垃圾收集器"><span class="toc-number">5.</span> <span class="toc-text">垃圾收集器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Serial收集器"><span class="toc-number">5.1.</span> <span class="toc-text">Serial收集器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ParNew收集器"><span class="toc-number">5.2.</span> <span class="toc-text">ParNew收集器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Paralle-Scavenge收集器"><span class="toc-number">5.3.</span> <span class="toc-text">Paralle Scavenge收集器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Serial-Old收集器"><span class="toc-number">5.4.</span> <span class="toc-text">Serial Old收集器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Parallel-Old收集器"><span class="toc-number">5.5.</span> <span class="toc-text">Parallel Old收集器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CMS收集器"><span class="toc-number">5.6.</span> <span class="toc-text">CMS收集器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#G1收集器"><span class="toc-number">5.7.</span> <span class="toc-text">G1收集器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#内存分配与回收策略"><span class="toc-number">6.</span> <span class="toc-text">内存分配与回收策略</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#对象优先在Eden分配"><span class="toc-number">6.1.</span> <span class="toc-text">对象优先在Eden分配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大对象直接进入老年代"><span class="toc-number">6.2.</span> <span class="toc-text">大对象直接进入老年代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#长期存活的对象将进入老年代"><span class="toc-number">6.3.</span> <span class="toc-text">长期存活的对象将进入老年代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动态对象年龄判断"><span class="toc-number">6.4.</span> <span class="toc-text">动态对象年龄判断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#空间分配担保"><span class="toc-number">6.5.</span> <span class="toc-text">空间分配担保</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="SamanthaChen" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Algorithm/" title="Algorithm">Algorithm<sup>12</sup></a></li>
		  
		
		  
			<li><a href="/categories/Database/" title="Database">Database<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/DesignPattern/" title="DesignPattern">DesignPattern<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Interview/" title="Interview">Interview<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/JVM/" title="JVM">JVM<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>18</sup></a></li>
		  
		
		  
			<li><a href="/categories/MachineLearning/" title="MachineLearning">MachineLearning<sup>24</sup></a></li>
		  
		
		  
			<li><a href="/categories/Network/" title="Network">Network<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/OS/" title="OS">OS<sup>7</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Interview/" title="Interview">Interview<sup>42</sup></a></li>
			
		
			
				<li><a href="/tags/MachineLearning/" title="MachineLearning">MachineLearning<sup>24</sup></a></li>
			
		
			
				<li><a href="/tags/Notes/" title="Notes">Notes<sup>23</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>18</sup></a></li>
			
		
			
				<li><a href="/tags/统计学习/" title="统计学习">统计学习<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/OS/" title="OS">OS<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Network/" title="Network">Network<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/LeetCode/" title="LeetCode">LeetCode<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Database/" title="Database">Database<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Concurrentcy/" title="Concurrentcy">Concurrentcy<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/DesignPattern/" title="DesignPattern">DesignPattern<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/NLP/" title="NLP">NLP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Test/" title="Test">Test<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/java/" title="java">java<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1544950963&verifier=4d3c970d&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello World, 我叫陈希蔓. <br/>
			这是我的个人技术博客.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1544950963" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/SamanthaChen" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="http://www.zhihu.com/people/chen-xi-man" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:chenximan@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="陈希蔓">陈希蔓</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"samanthachen"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4389501af9c71ed21cde31c63d94ebfd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259995191'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1259995191' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
