
 <!DOCTYPE HTML>
<html >
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>计算机操作系统--虚拟内存-笔记 | SamanthaChen&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="陈希蔓">
    

    
    <meta name="description" content="虚拟内存是一种允许进程部分装入内存就可以执行的技术。局部性原理 : 时间局部性，空间局部性。只有运行的部分程序需要在内存中。
程序的局部性原理在一段时间内，程序的执行仅局限于某个部分；相应地，它所访问的存储空间也局限于某个区域内。

程序在执行时，除了少部分的转移和过程调用指令外，大多数仍是顺序执行的。
子程序调用将会使程序的执行由一部分内存区域转至另一部分区域。但在大多数情况下，过程调用的深度都">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机操作系统--虚拟内存-笔记">
<meta property="og:url" content="http://yoursite.com/2016/08/14/计算机操作系统_汤小丹_笔记6/index.html">
<meta property="og:site_name" content="SamanthaChen's Blog">
<meta property="og:description" content="虚拟内存是一种允许进程部分装入内存就可以执行的技术。局部性原理 : 时间局部性，空间局部性。只有运行的部分程序需要在内存中。
程序的局部性原理在一段时间内，程序的执行仅局限于某个部分；相应地，它所访问的存储空间也局限于某个区域内。

程序在执行时，除了少部分的转移和过程调用指令外，大多数仍是顺序执行的。
子程序调用将会使程序的执行由一部分内存区域转至另一部分区域。但在大多数情况下，过程调用的深度都">
<meta property="og:image" content="https://raw.githubusercontent.com/SamanthaChen/GitPicbed/master/OS/OS28.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SamanthaChen/GitPicbed/master/OS/OS29.png">
<meta property="og:updated_time" content="2016-08-14T07:40:28.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机操作系统--虚拟内存-笔记">
<meta name="twitter:description" content="虚拟内存是一种允许进程部分装入内存就可以执行的技术。局部性原理 : 时间局部性，空间局部性。只有运行的部分程序需要在内存中。
程序的局部性原理在一段时间内，程序的执行仅局限于某个部分；相应地，它所访问的存储空间也局限于某个区域内。

程序在执行时，除了少部分的转移和过程调用指令外，大多数仍是顺序执行的。
子程序调用将会使程序的执行由一部分内存区域转至另一部分区域。但在大多数情况下，过程调用的深度都">
<meta name="twitter:image" content="https://raw.githubusercontent.com/SamanthaChen/GitPicbed/master/OS/OS28.png">

    
    <link rel="alternative" href="/atom.xml" title="SamanthaChen&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="SamanthaChen&#39;s Blog" title="SamanthaChen&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="SamanthaChen&#39;s Blog">SamanthaChen&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
						<form class="search" action="https://samanthachen.github.io/" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= 2073345143534261000 ><input type="text" name="q" size="30" placeholder="Search"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/08/14/计算机操作系统_汤小丹_笔记6/" title="计算机操作系统--虚拟内存-笔记" itemprop="url">计算机操作系统--虚拟内存-笔记</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="陈希蔓" target="_blank" itemprop="author">陈希蔓</a>
		
  <p class="article-time">
    <time datetime="2016-08-14T06:50:44.662Z" itemprop="datePublished"> Published 2016-08-14</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#程序的局部性原理"><span class="toc-number">1.</span> <span class="toc-text">程序的局部性原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#背景"><span class="toc-number">2.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#虚拟存储器的特征"><span class="toc-number">3.</span> <span class="toc-text">虚拟存储器的特征</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分页请求系统"><span class="toc-number">4.</span> <span class="toc-text">分页请求系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#页表机制"><span class="toc-number">4.1.</span> <span class="toc-text">页表机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缺页中断机构"><span class="toc-number">4.2.</span> <span class="toc-text">缺页中断机构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#地址变换机构"><span class="toc-number">4.3.</span> <span class="toc-text">地址变换机构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#页面调入策略"><span class="toc-number">4.4.</span> <span class="toc-text">页面调入策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缺页率"><span class="toc-number">4.5.</span> <span class="toc-text">缺页率</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#页面置换算法"><span class="toc-number">5.</span> <span class="toc-text">页面置换算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#计数器实现LRU"><span class="toc-number">5.1.</span> <span class="toc-text">计数器实现LRU</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#栈实现LRU"><span class="toc-number">5.2.</span> <span class="toc-text">栈实现LRU</span></a></li></ol></li></ol>
		
		</div>
		
		<p>虚拟内存是一种允许进程部分装入内存就可以执行的技术。<br>局部性原理 : 时间局部性，空间局部性。<br>只有运行的部分程序需要在内存中。</p>
<h1 id="程序的局部性原理"><a href="#程序的局部性原理" class="headerlink" title="程序的局部性原理"></a>程序的局部性原理</h1><p>在一段时间内，程序的执行仅局限于某个部分；相应地，它所访问的存储空间也局限于某个区域内。</p>
<ul>
<li>程序在执行时，除了少部分的转移和过程调用指令外，大多数仍是顺序执行的。</li>
<li>子程序调用将会使程序的执行由一部分内存区域转至另一部分区域。但在大多数情况下，过程调用的深度都不超过5。</li>
<li>程序中存在许多循环结构，循环体中的指令被多次执行。</li>
<li>程序中还包括许多对数据结构的处理，如对连续的存储空间——数组的访问，往往局限于很小的范围内。</li>
</ul>
<p>时间局部性：</p>
<pre><code>- 由于程序中存在着大量的循环操作
- 某条指令一旦执行，则不久该指令可能再次被执行；
- 某个存储单元被访问，则不久该存储单元可能再次被访问。
</code></pre><p>空间局部性：</p>
<pre><code>- 由于程序的顺序执行
- 一旦程序访问了某个存储单元，则其附近的存储单元也最有可能被访问。 即程序在一段时间内所访问的地址，可能集中在一定的范围内
</code></pre><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>逻辑地址空间能够比物理地址空间大。<br>必须允许页面能够被换入和换出<br>虚拟内存能够通过以下方法来实现：请求页式，请求段式。</p>
<h1 id="虚拟存储器的特征"><a href="#虚拟存储器的特征" class="headerlink" title="虚拟存储器的特征"></a>虚拟存储器的特征</h1><ul>
<li>离散性:在内存分配时采用离散的分配方式，是虚拟存储器的最基本的特征。</li>
<li>多次性:一个作业被分成多次调入内存运行，即在作业运行时没有必要将其全部装入，只须将当前要运行的那部分程序和数据装入内存即可。是虚拟存储器最重要的特征。</li>
<li>对换性:作业运行过程中信息在内存和外存的对换区之间换进、换出。<br>虚拟性:从逻辑上扩充内存容量，使用户所看到的内存容量远大于实际内存容量。</li>
</ul>
<h1 id="分页请求系统"><a href="#分页请求系统" class="headerlink" title="分页请求系统"></a>分页请求系统</h1><p>在分页系统的基础上，增加了请求调页功能、页面置换功能所形成的虚拟存储系统<br>需解决:<br>    取页–将哪部分装入内存<br>    置页–将调入的页放在什么地方<br>    淘汰–内存不足时，将哪些页换出内存</p>
<h2 id="页表机制"><a href="#页表机制" class="headerlink" title="页表机制"></a>页表机制</h2><p>在分页的页表机制上形成<br>增加若干信息项，供程序(数据)在换进、换出时参考<br><img src="https://raw.githubusercontent.com/SamanthaChen/GitPicbed/master/OS/OS28.png" alt=""></p>
<ul>
<li>状态位（存在位P）：指示该页是否已调入内存。</li>
<li>访问字段A：记录本页在一段时间内被访问的次数，或最近已有多长时间未被访问，提供给置换算法选择换出页面时参考。</li>
<li>修改位M：表示该页在调入内存后是否被修改过。</li>
<li>外存地址：指出该页在外存上的地址，供调入该页时使用。</li>
</ul>
<h2 id="缺页中断机构"><a href="#缺页中断机构" class="headerlink" title="缺页中断机构"></a>缺页中断机构</h2><p>每当所要访问的页面不在内存时，便产生一缺页中断(page fault)，请求OS将所缺页调入内存。缺页中断作为中断，童颜需要经历诸如保护CPU环境、分析中断原因、转入缺页中断处理程序进行处理、恢复CPU环境等几个步骤。<br>与一般中断的主要区别在于：</p>
<ul>
<li>缺页中断机构在指令执行期间产生和处理中断信号，而一般中断在一条指令执行完后检查和处理中断信号。</li>
<li>缺页中断返回到该指令的开始重新执行该指令，而一般中断返回到该指令的下一条指令执行。</li>
<li>一条指令在执行期间，可能产生多次缺页中断。</li>
</ul>
<h2 id="地址变换机构"><a href="#地址变换机构" class="headerlink" title="地址变换机构"></a>地址变换机构</h2><p>在分页系统地址变换机构的基础上，增加了:<br>产生和处理缺页中断<br>页面置换功能等<br><img src="https://raw.githubusercontent.com/SamanthaChen/GitPicbed/master/OS/OS29.png" alt=""></p>
<ul>
<li>查找页表来确定此次地址访问是否合法</li>
<li>如果不合法,则中止该进程; 否则如果是发生了缺页,则需要将其调入内存</li>
<li>找到一个空闲物理块</li>
<li>启动磁盘,把该页读入内存</li>
<li>读磁盘结束后,修改页表以指出该页已在内存中</li>
<li>重新开始执行刚才发生缺页中断的指令,这时它可以访问刚才调入的页</li>
</ul>
<h2 id="页面调入策略"><a href="#页面调入策略" class="headerlink" title="页面调入策略"></a>页面调入策略</h2><ul>
<li>为能使进程运行，事先需将一部分要执行的程序和数据调入内存</li>
<li>调入页面的时机<ul>
<li>预调页策略：<ul>
<li>主动的页面调入策略，即把那些预计很快会被访问的程序或数据所在的页面，预先调入内存。<ul>
<li>预测的准确率不高（50%），主要用于进程的首次调入。也有的系统将预调页策略用于请求调页</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="缺页率"><a href="#缺页率" class="headerlink" title="缺页率"></a>缺页率</h2><p>假定作业Ji共有m页，系统分配给它的主存块为n块，这里m&gt;n。<br>如果作业Ji执行过程中总的内存访问次数为A, 成功访问的次数为S，不成功的访问次数为F(产生缺页中断的次数),则:<br>    A=S+F<br>    缺页率: f=F/A</p>
<h1 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h1><ul>
<li>最佳算法(OPT: optimal)</li>
<li>先进先出算法(FIFO)<br> BeLady现象</li>
<li>最近最久未使用算法(LRU: Least Recently Used)</li>
<li>LRU的近似算法</li>
</ul>
<h2 id="计数器实现LRU"><a href="#计数器实现LRU" class="headerlink" title="计数器实现LRU"></a>计数器实现LRU</h2><p>每一个页表项 有一个时间域，给CPU增加一个计数器，每次访问内存，该计数器值加1。如果某一页被访问，则把计数器值拷贝到该页的时间域中。<br>当需要进行页面置换时，查看页表中每一页的时间域，选择该值最小的页面换出去.</p>
<p>特点：<br>每次内存访问时需增加一次写内存（写页表中某一页的时间域）<br>页面替换时需检索页表以找到时间域最小的页面。</p>
<h2 id="栈实现LRU"><a href="#栈实现LRU" class="headerlink" title="栈实现LRU"></a>栈实现LRU</h2><p>栈实现—用一个双向链表实现一个记录页号的栈。<br>被访问的页移到栈顶。<br>栈底的页是最近最少被访问的。<br>不用为置换进行查找。<br>每次把一个页号从栈中移动到栈顶，需修改几个指针</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/OS/">OS</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Interview/">Interview</a><a href="/tags/OS/">OS</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/08/14/计算机操作系统_汤小丹_笔记6/" data-title="计算机操作系统--虚拟内存-笔记 | SamanthaChen&#39;s Blog" data-tsina="1544950963" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/08/14/计算机操作系统_汤小丹_笔记7/" title="计算机操作系统--I/O管理-笔记">
  <strong>上一篇：</strong><br/>
  <span>
  计算机操作系统--I/O管理-笔记</span>
</a>
</div>


<div class="next">
<a href="/2016/08/14/计算机操作系统_汤小丹_笔记5/"  title="计算机操作系统--存储器管理-笔记">
 <strong>下一篇：</strong><br/> 
 <span>计算机操作系统--存储器管理-笔记
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/08/14/计算机操作系统_汤小丹_笔记6/" data-title="计算机操作系统--虚拟内存-笔记" data-url="http://yoursite.com/2016/08/14/计算机操作系统_汤小丹_笔记6/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#程序的局部性原理"><span class="toc-number">1.</span> <span class="toc-text">程序的局部性原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#背景"><span class="toc-number">2.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#虚拟存储器的特征"><span class="toc-number">3.</span> <span class="toc-text">虚拟存储器的特征</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分页请求系统"><span class="toc-number">4.</span> <span class="toc-text">分页请求系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#页表机制"><span class="toc-number">4.1.</span> <span class="toc-text">页表机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缺页中断机构"><span class="toc-number">4.2.</span> <span class="toc-text">缺页中断机构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#地址变换机构"><span class="toc-number">4.3.</span> <span class="toc-text">地址变换机构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#页面调入策略"><span class="toc-number">4.4.</span> <span class="toc-text">页面调入策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缺页率"><span class="toc-number">4.5.</span> <span class="toc-text">缺页率</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#页面置换算法"><span class="toc-number">5.</span> <span class="toc-text">页面置换算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#计数器实现LRU"><span class="toc-number">5.1.</span> <span class="toc-text">计数器实现LRU</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#栈实现LRU"><span class="toc-number">5.2.</span> <span class="toc-text">栈实现LRU</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="SamanthaChen" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Algorithm/" title="Algorithm">Algorithm<sup>12</sup></a></li>
		  
		
		  
			<li><a href="/categories/Database/" title="Database">Database<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/DesignPattern/" title="DesignPattern">DesignPattern<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Interview/" title="Interview">Interview<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/JVM/" title="JVM">JVM<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>18</sup></a></li>
		  
		
		  
			<li><a href="/categories/MachineLearning/" title="MachineLearning">MachineLearning<sup>24</sup></a></li>
		  
		
		  
			<li><a href="/categories/Network/" title="Network">Network<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/OS/" title="OS">OS<sup>7</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Interview/" title="Interview">Interview<sup>42</sup></a></li>
			
		
			
				<li><a href="/tags/MachineLearning/" title="MachineLearning">MachineLearning<sup>24</sup></a></li>
			
		
			
				<li><a href="/tags/Notes/" title="Notes">Notes<sup>23</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>18</sup></a></li>
			
		
			
				<li><a href="/tags/统计学习/" title="统计学习">统计学习<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/OS/" title="OS">OS<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Network/" title="Network">Network<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/LeetCode/" title="LeetCode">LeetCode<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Database/" title="Database">Database<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Concurrentcy/" title="Concurrentcy">Concurrentcy<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/DesignPattern/" title="DesignPattern">DesignPattern<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/NLP/" title="NLP">NLP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Test/" title="Test">Test<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/java/" title="java">java<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1544950963&verifier=4d3c970d&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello World, 我叫陈希蔓. <br/>
			这是我的个人技术博客.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1544950963" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/SamanthaChen" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="http://www.zhihu.com/people/chen-xi-man" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:chenximan@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="陈希蔓">陈希蔓</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"samanthachen"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4389501af9c71ed21cde31c63d94ebfd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259995191'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1259995191' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
