
 <!DOCTYPE HTML>
<html >
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>Java编程思想概述-笔记 | SamanthaChen&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="陈希蔓">
    

    
    <meta name="description" content="tips:
1~3章
null表示引用还没赋值
==比较的是对象的引用，比较对象实际内容是否相同需要用equals()（自己的类需要重新覆盖）
byte或者short作移位运算时可能得到不正确的结果。因为会先被转换为int类型再进行移位操作，然后再阶段，赋值给原来类型。
通常表达式中出现的最大数据类型决定了表达式最终结果的数据类型。
java没有sizeof，因为所有的数据类型在所有的机器中的大小">
<meta property="og:type" content="article">
<meta property="og:title" content="Java编程思想概述-笔记">
<meta property="og:url" content="http://yoursite.com/2016/08/19/ThinkingInJava笔记1/index.html">
<meta property="og:site_name" content="SamanthaChen's Blog">
<meta property="og:description" content="tips:
1~3章
null表示引用还没赋值
==比较的是对象的引用，比较对象实际内容是否相同需要用equals()（自己的类需要重新覆盖）
byte或者short作移位运算时可能得到不正确的结果。因为会先被转换为int类型再进行移位操作，然后再阶段，赋值给原来类型。
通常表达式中出现的最大数据类型决定了表达式最终结果的数据类型。
java没有sizeof，因为所有的数据类型在所有的机器中的大小">
<meta property="og:updated_time" content="2016-08-24T08:55:43.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java编程思想概述-笔记">
<meta name="twitter:description" content="tips:
1~3章
null表示引用还没赋值
==比较的是对象的引用，比较对象实际内容是否相同需要用equals()（自己的类需要重新覆盖）
byte或者short作移位运算时可能得到不正确的结果。因为会先被转换为int类型再进行移位操作，然后再阶段，赋值给原来类型。
通常表达式中出现的最大数据类型决定了表达式最终结果的数据类型。
java没有sizeof，因为所有的数据类型在所有的机器中的大小">

    
    <link rel="alternative" href="/atom.xml" title="SamanthaChen&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="SamanthaChen&#39;s Blog" title="SamanthaChen&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="SamanthaChen&#39;s Blog">SamanthaChen&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
						<form class="search" action="https://samanthachen.github.io/" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= 2073345143534261000 ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/08/19/ThinkingInJava笔记1/" title="Java编程思想概述-笔记" itemprop="url">Java编程思想概述-笔记</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="陈希蔓" target="_blank" itemprop="author">陈希蔓</a>
		
  <p class="article-time">
    <time datetime="2016-08-19T13:27:43.220Z" itemprop="datePublished"> 发表于 2016-08-19</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-3章"><span class="toc-number">1.</span> <span class="toc-text">1~3章</span></a></li></ol>
		
		</div>
		
		<p>tips:</p>
<h1 id="1-3章"><a href="#1-3章" class="headerlink" title="1~3章"></a>1~3章</h1><ol>
<li>null表示引用还没赋值</li>
<li>==比较的是对象的引用，比较对象实际内容是否相同需要用equals()（自己的类需要重新覆盖）</li>
<li>byte或者short作移位运算时可能得到不正确的结果。因为会先被转换为int类型再进行移位操作，然后再阶段，赋值给原来类型。</li>
<li>通常表达式中出现的最大数据类型决定了表达式最终结果的数据类型。</li>
<li>java没有sizeof，因为所有的数据类型在所有的机器中的大小是相同的。</li>
<li>扩展转换通常不需要显式进行，但窄化转换就不行。</li>
<li>static方法内部不能调用非静态方法，反过来可以</li>
<li>finalize()用于释放不是由new分配的内存，不是析构函数！！！下一次GC时候才回收内存。</li>
<li><p>引用计数一般来说明GC而已，但是实际上没有JVM采用？</p>
</li>
<li><p><strong>构造器初始化顺序</strong>:</p>
<ul>
<li>在类的内部，变量定义的先后顺序决定了初始化的顺序。即使变量定义散布于方法定义之内，它们仍会在任何方法，包括（构造器）被调用之前得到初始化。</li>
<li>静态初始化只有在必要时刻才会进行。只有第一次访问静态变量时候会被初始化，此后静态变量不会再次被初始化。</li>
<li>初始化的顺序是先静态对象（如果它们尚未因前面的对象创建过程而被初始化），而后是非静态对象。</li>
</ul>
</li>
<li><ul>
<li>每个.java文件只能有一个public类，否则编译器不接受。</li>
<li>public类的名称必须与文件名相匹配，包括大小写</li>
<li>编译单元完全不带public类也是可以。在这情况下，可以随意对文件命名。</li>
<li>类的访问权值只能是包访问或者public，不能是private。如果不希望任何人拥有访问权限，可以所有构造器都是private</li>
</ul>
</li>
<li>访问权限的等级：public &gt; protected &gt; 包访问权限（没有关键词） &gt; private<br>没有加任何访问词就是默认包访问。</li>
<li>overload 重载（参数不同）；override 覆写（覆写父类的方法）</li>
<li><p>组合和继承的选择：</p>
<ul>
<li>“is a”用继承，“has a” 用组合</li>
<li>继承应该慎用，向上转型是必要的话就用继承，否则需要考虑一下。</li>
<li>通用的准则：用继承表示行为间的差异，并用组合表示状态上的变化</li>
</ul>
</li>
<li><p>java中除了static方法和final方法（private属于final方法）之外，其他所有的方法都是后期绑定。</p>
</li>
<li><p>java继承中的缺陷：</p>
<ul>
<li>只有非private方法才可以被覆盖。但是还需要密切的注意覆盖的private方法的现象，这是虽然编译器不会报错，但是也不会按照我们所期望的来执行。确切的说，在导出类中，对于基类中的private方法，最好采用不同的名字。</li>
</ul>
</li>
<li><p>属性、方法、构造方法和自由块都是类中的成员，在创建类的对象时，类中各成员的执行顺序：</p>
<ol>
<li>父类静态成员和静态初始化快，按在代码中出现的顺序依次执行。</li>
<li>子类静态成员和静态初始化块，按在代码中出现的顺序依次执行。</li>
<li>父类的实例成员和实例初始化块，按在代码中出现的顺序依次执行。</li>
<li>执行父类的构造方法。</li>
<li>子类实例成员和实例初始化块，按在代码中出现的顺序依次执行。</li>
<li>执行子类的构造方法。</li>
</ol>
</li>
</ol>
<p>构造器的调用顺序：</p>
<pre><code>1. 调用基类构造器（不断递归到根，从根开始调用构造器）
2. 按声明顺序调用成员的初始化方法
3. 调用导出类构造器的主体
</code></pre><p>销毁的顺序和初始化的顺序相反。</p>
<ol>
<li>什么是多态</li>
</ol>
<p>面向对象的三大特性：封装、继承、多态。从一定角度来看，封装和继承几乎都是为多态而准备的。这是我们最后一个概念，也是最重要的知识点。</p>
<p><strong>多态的定义：指允许不同类的对象对同一消息做出响应。即同一消息可以根据发送对象的不同而采用多种不同的行为方式。（发送消息就是函数调用）</strong></p>
<p>实现多态的技术称为：动态绑定（dynamic binding），是指在执行期间判断所引用对象的实际类型，根据其实际的类型调用其相应的方法。<br>多态的作用：消除类型之间的耦合关系。<br>同一个事件发生在不同的对象上会产生不同的结果。</p>
<p>多态存在的三个必要条件<br>一、要有继承；<br>二、要有重写；<br>三、父类引用指向子类对象。</p>
<p>多态的好处：<br>1.可替换性（substitutability）。多态对已存在代码具有可替换性。例如，多态对圆Circle类工作，对其他任何圆形几何体，如圆环，也同样工作。<br>2.可扩充性（extensibility）。多态对代码具有可扩充性。增加新的子类不影响已存在类的多态性、继承性，以及其他特性的运行和操作。实际上新加子类更容易获得多态功能。例如，在实现了圆锥、半圆锥以及半球体的多态基础上，很容易增添球体类的多态性。<br>3.接口性（interface-ability）。多态是超类通过方法签名，向子类提供了一个共同接口，由子类来完善或者覆盖它而实现的。如图8.3 所示。图中超类Shape规定了两个实现多态的接口方法，computeArea()以及computeVolume()。子类，如Circle和Sphere为了实现多态，完善或者覆盖这两个接口方法。<br>4.灵活性（flexibility）。它在应用中体现了灵活多样的操作，提高了使用效率。<br>5.简化性（simplicity）。多态简化对应用软件的代码编写和修改过程，尤其在处理大量对象的运算和操作时，这个特点尤为突出和重要。</p>
<p>Java中多态的实现方式：接口实现，继承父类进行方法重写，同一个类中进行方法重载。<br>重写Overriding是父类与子类之间多态性的一种表现，重载Overloading是一个类中多态性的一种表现.</p>
<p>方法调用的优先问题 ：优先级由高到低依次为：this.show(O)、super.show(O)、this.show((super)O)、super.show((super)O)</p>
<ol>
<li><p>构造器内部的多态方法的行为。<br>在构造器内唯一能够安全调用的那些方法是基类中的final方法（也适用于private方法，它们自动属于final类）。这些方法不能被覆盖就不会产生构造器多态的问题。</p>
</li>
<li><p>一般情况下，只可以将extends用于单一类，但是可以用于多个基类接口。</p>
</li>
<li><p>数组和泛型通常不能很好的结合。因为擦除会移除参数类型信息，而数组必须知道他们所持有的确切类型，以强制保证类型安全。</p>
</li>
<li><p>Arrays的实用功能<br>复制数组：System.arraycopy(源数组，开始索引，目标数组，开始索引，复制个数)<br>数组比较：Arrays.equals()  基于内容<br>数组排序：Arrays.sort() 正序，逆序Arrays.sort(数组，Collections.reverseOrder()(也可以是自己实现的排序的类)) 还可以自己实现Comparable接口</p>
</li>
</ol>
<p>（java里面对基本类型是快排，对对象是归并排序）<br>查找：Arrays.binarySearch()</p>
<ol>
<li>HashMap采用对象的hashCode进行快速查询，能显著提高性能。</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Java/">Java</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Interview/">Interview</a><a href="/tags/Java/">Java</a><a href="/tags/Concurrentcy/">Concurrentcy</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/08/19/ThinkingInJava笔记1/" data-title="Java编程思想概述-笔记 | SamanthaChen&#39;s Blog" data-tsina="1544950963" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/08/20/ThinkingInJava笔记2/" title="Java编程思想-终结处理和垃圾回收">
  <strong>上一篇：</strong><br/>
  <span>
  Java编程思想-终结处理和垃圾回收</span>
</a>
</div>


<div class="next">
<a href="/2016/08/19/数据库2_数据库系统/"  title="数据库-第7章-数据库系统-笔记">
 <strong>下一篇：</strong><br/> 
 <span>数据库-第7章-数据库系统-笔记
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/08/19/ThinkingInJava笔记1/" data-title="Java编程思想概述-笔记" data-url="http://yoursite.com/2016/08/19/ThinkingInJava笔记1/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-3章"><span class="toc-number">1.</span> <span class="toc-text">1~3章</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="SamanthaChen" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Algorithm/" title="Algorithm">Algorithm<sup>12</sup></a></li>
		  
		
		  
			<li><a href="/categories/Database/" title="Database">Database<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/DesignPattern/" title="DesignPattern">DesignPattern<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Interview/" title="Interview">Interview<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/JVM/" title="JVM">JVM<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>18</sup></a></li>
		  
		
		  
			<li><a href="/categories/MachineLearning/" title="MachineLearning">MachineLearning<sup>24</sup></a></li>
		  
		
		  
			<li><a href="/categories/Network/" title="Network">Network<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/OS/" title="OS">OS<sup>7</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Interview/" title="Interview">Interview<sup>41</sup></a></li>
			
		
			
				<li><a href="/tags/MachineLearning/" title="MachineLearning">MachineLearning<sup>24</sup></a></li>
			
		
			
				<li><a href="/tags/Notes/" title="Notes">Notes<sup>23</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>18</sup></a></li>
			
		
			
				<li><a href="/tags/统计学习/" title="统计学习">统计学习<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/OS/" title="OS">OS<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Network/" title="Network">Network<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/LeetCode/" title="LeetCode">LeetCode<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Database/" title="Database">Database<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/DesignPattern/" title="DesignPattern">DesignPattern<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Concurrentcy/" title="Concurrentcy">Concurrentcy<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Test/" title="Test">Test<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NLP/" title="NLP">NLP<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1544950963&verifier=4d3c970d&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello World, 我叫陈希蔓. <br/>
			这是我的个人技术博客.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1544950963" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/SamanthaChen" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="http://www.zhihu.com/people/chen-xi-man" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:chenximan@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="陈希蔓">陈希蔓</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"samanthachen"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4389501af9c71ed21cde31c63d94ebfd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259995191'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1259995191' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
